<Properties StartupConfiguration="{C0DE29C6-3EAB-4F47-CE64-74558D31C4A8}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Block.cs" Line="59" Column="33" />
      <File FileName="Assets/Scripts/Player.cs" Line="40" Column="17" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="130" Column="5" />
      <File FileName="Assets/Scripts/BlockSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Dodgey PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>