<Properties StartupConfiguration="{C0DE29C6-3EAB-4F47-CE64-74558D31C4A8}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Block.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuManager.cs" Line="25" Column="6" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="52" Column="20" />
      <File FileName="Assets/Scripts/BlockSpawner.cs" Line="95" Column="15" />
      <File FileName="Assets/Scripts/Block.cs" Line="42" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>